{
  "name": "js-swagger-generator",
  "version": "0.2.4",
  "description": "Swagger api generator for js",
  "main": "index.js",
  "scripts": {
    "test": "node bin/js-swagger -u -p -f ${PWD}/sources/swagger.v3.yml -d ${PWD}/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxvanceffer/js-swagger-generator.git"
  },
  "author": "lwvemike",
  "license": "MIT",
  "dependencies": {
    "commander": "^7.2.0",
    "js-beautify": "^1.13.5",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.21",
    "semver": "^7.3.5",
    "twig": "^1.15.4"
  },
  "bin": {
    "js-swagger": "bin/js-swagger"
  }
}
